GROQ_API_KEY = "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"
SMTP_SERVER = "smtp-relay.brevo.com"
SMTP_PORT = 587
SMTP_USERNAME = "dilawarakram13@gmail.com"
SMTP_PASSWORD ="fmPW3tXTwy5bYaQA"