GROQ_API_KEY = "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"
#smtp brevo
SMTP_SERVER = "smtp-relay.brevo.com"
SMTP_PORT = 587
SMTP_USERNAME = "dilawarakram13@gmail.com"
SMTP_PASSWORD ="fmPW3tXTwy5bYaQA"
REPLY_TO_EMAIL = "dilawarakram13@gmail.com"
# IMAP settings for Gmail
IMAP_SERVER= "imap.gmail.com"
EMAIL="dilawarakram13@gmail.com"
EMAIL_PASSWORD="jbzy ojpy bokb zjdk"